<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(Microsoft_CodeAnalysis_Analyzers_Version)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(Microsoft_CodeAnalysis_CSharp_Version)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(Microsoft_CodeAnalysis_CSharp_Workspaces_Version)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(Microsoft_CodeAnalysis_Workspaces_Common_Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="$(Microsoft_VisualStudio_Threading_Analyzers_Version)" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Basalt.CommandLine\Annotations\CliCommandBuilderAttribute.cs">
      <Link>CliCommandBuilderAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Basalt.CommandLine\Annotations\CliCommandSymbolAttribute.cs">
      <Link>CliCommandSymbolAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Basalt.CommandLine\Annotations\CliCommandSymbolType.cs">
      <Link>CliCommandSymbolType.cs</Link>
    </Compile>
  </ItemGroup>

</Project>