# basalt-commandline

./: README.md
.github/workflows/: build-and-test.yaml  pr.yaml  release.yaml
src/: Basalt.CommandLine.sln  Directory.Build.props
src/samples/: Directory.Build.props
src/samples/MiddlewareDemo/Commands/: AppCliCommandBuilder.cs
src/samples/SimpleUsage/: Program.cs
src/samples/SimpleUsage/Commands/: FsCommand.cs  FsLsCommand.cs
src/samples/SimpleUsage/Properties/: launchSettings.json
src/src/: NugetPackage.props
src/src/Basalt.CommandLine/: Basalt.CommandLine.csproj  CliCommandBuilder.cs  Command.cs  ICliCommandBuilder.cs  ICommand.cs  RootCliCommandBuilder.cs  ServiceCollectionExtensions.cs
src/src/Basalt.CommandLine.CodeGenerators/: Basalt.CommandLine.CodeGenerators.csproj  CliCommandBuilderCodeGenerator.cs  LanguageVersionExtensions.cs  SymbolExtensions.cs
src/src/Basalt.CommandLine/Annotations/: CliCommandBuilderAttribute.cs  CliCommandSymbolAttribute.cs  CliCommandSymbolType.cs
src/tests/Basalt.CommandLine.Tests/: Basalt.CommandLine.Tests.csproj  CliCommandBuilderCodeGeneratorTests.cs  IntegrationTests.cs
src/tests/Basalt.CommandLine.Tests/CliCommandBuilderCodeGenerateTestsSources/: basic-csharp-1-4-expected.cs  basic-csharp-1-4.cs  basic-csharp-5-7.cs  basic-csharp-5-expected.cs  basic-csharp-6-7-expected.cs  basic-csharp-8+-expected.cs  basic-csharp-8+.cs  globaloption-csharp-8+-expected-level1.cs  globaloption-csharp-8+-expected-level2.cs  globaloption-csharp-8+-expected-level3.cs  globaloption-csharp-8+.cs  nocommand-csharp-8+-expected.cs  nocommand-csharp-8+.cs  nocommand-nooptions-csharp-8+.cs  nullable-csharp-8+-expected.cs  nullable-csharp-8+.cs
