<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\NugetPackage.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_Extensions_DependencyInjection_Version)" />
        <PackageReference Include="System.CommandLine" Version="$(System_CommandLine_Version)" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="$(Microsoft_VisualStudio_Threading_Analyzers_Version)" PrivateAssets="all"/>
    </ItemGroup>

    <!-- nuget package -->
    <PropertyGroup>
        <Product>Basalt.CommandLine</Product>
        <Description>This package includes classes, methods and code generatros for using
            System.CommandLine package to build cli commands.</Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None
            Include="..\Basalt.CommandLine.CodeGenerators\bin\$(Configuration)\netstandard2.0\Basalt.CommandLine.CodeGenerators.dll"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="../../../docs/Basalt.CommandLine-nuget-readme.md" Pack="true" PackagePath="\readme.md" />
    </ItemGroup>
</Project>
