<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(Microsoft_CodeAnalysis_Common_Version)"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(Microsoft_CodeAnalysis_CSharp_Version)"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="$(Microsoft_CodeAnalysis_CSharp_SourceGenerators_Testing_Version)"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft_NET_Test_Sdk_Version)"/>
        <PackageReference Include="MSTest.TestAdapter" Version="$(MSTest_TestAdapter_Version)"/>
        <PackageReference Include="MSTest.TestFramework" Version="$(MSTest_TestFramework_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(Microsoft_Extensions_Hosting_Version)"/>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="$(Microsoft_VisualStudio_Threading_Analyzers_Version)" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Basalt.CommandLine.CodeGenerators\Basalt.CommandLine.CodeGenerators.csproj"/>
        <ProjectReference Include="..\..\src\Basalt.CommandLine\Basalt.CommandLine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-8+.cs"/>
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-8+.cs"/>
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-8+-expected.cs"/>
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-8+-expected.cs"/>
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-1-4.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-1-4.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-1-4-expected.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-1-4-expected.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-5-7.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-5-7.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-6-7-expected.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-6-7-expected.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-5-expected.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\basic-csharp-5-expected.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\nullable-csharp-8+.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\nullable-csharp-8+.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\nullable-csharp-8+-expected.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\nullable-csharp-8+-expected.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\globaloption-csharp-8+.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\globaloption-csharp-8+.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\globaloption-csharp-8+-expected.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\globaloption-csharp-8+-expected-level1.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\globaloption-csharp-8+-expected-level1.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\globaloption-csharp-8+-expected-level2.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\globaloption-csharp-8+-expected-level2.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\globaloption-csharp-8+-expected-level3.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\globaloption-csharp-8+-expected-level3.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\nocommand-csharp-8+.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\nocommand-csharp-8+.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\nocommand-csharp-8+-expected.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\nocommand-csharp-8+-expected.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\nocommand-nooptions-csharp-8+.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\nocommand-nooptions-csharp-8+.cs" />
        <Compile Remove="CliCommandBuilderCodeGenerateTestsSources\nocommand-nooptions-csharp-8+-expected.cs" />
        <EmbeddedResource Include="CliCommandBuilderCodeGenerateTestsSources\nocommand-nooptions-csharp-8+-expected.cs" />
    </ItemGroup>

</Project>
